#:import get_color_from_hex kivy.utils.get_color_from_hex

<MyLabel@Label>:
    halign: "center"
    font_name: "Rubik"
    markup: True
            
FloatLayout:

    Background:
        id: background
        canvas:
            Rectangle:
                pos: self.pos
                size: (self.width, 96)
                texture: self.tx_floor
                                
            Rectangle:
                pos: (self.x, self.y + 96)
                size: (self.width, 360)
                texture: self.tx_grass
                
            Rectangle:
                pos: (self.x, self.height - 256)
                size: (self.width, 256)
                texture: self.tx_cloud
                
            Color:
                rgb: get_color_from_hex("0080ff")
                    
            Rectangle:
                pos: (self.x, self.y + 96 + 360)
                size: (root.width, root.height - 96 -360 - 256)
                
    Bird:
        id: bird
        pos_hint: {'center_x': .35, 'center_y': .67}
        size: (80, 80)
        size_hint: (None, None)
        source: "images/bird.png"     

    ScoreWidget:
        id: score_widget
        
    MyLabel
        id: title
        pos_hint: {'center_x': .5, 'center_y': .6}
        font_size: 80
        color: 0, 0, 0, 1
        italic: True
        text: "Ptashechka\n[size=40]Ukrainian Sky[/size]"
        
<Bird>:
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: (0, 0, 1)
            origin: root.center

    canvas.after:
        PopMatrix


<ScoreWidget>:    
    FloatLayout:
        pos: root.width * 0.08, root.height * 0.9
        Image:
            pos_hint: {'center_x': .5, 'center_y': .9}
            size: (87, 40)
            size_hint: (None, None)
            source: "images/missile_destroyed.png"
            
        MyLabel
            pos_hint: {'center_x': .45, 'center_y': .4}
            font_size: 70
            color: 0, 0, 0, 1
            italic: True
            text: str(app.missiles_destroyed)
            
            
<Laser>:
    size: (40, 40)
    size_hint: (None, None)
    source: "images/laser.png"            
            
            
<Missile>:
    size: (130, 60)
    size_hint: (None, None)
    source: "images/missile.png"
    
         
<LevelCompleted>: 
    auto_dismiss: False
    title: "Level Completed"
    title_font: "Rubik"
    title_size: 36
    separator_color: get_color_from_hex("0080ff")
    size_hint: .8, .4

    FloatLayout:
        
        MyLabel:
            id: missiles_lounched_label
            pos_hint: {'center_x': 0, 'center_y': .85}
            text: app.missiles_lounched_label
            font_size: 44
                    
        MyLabel:
            id: missiles_destroyed_label
            pos_hint: {'center_x': 1, 'center_y': .75}
            text: app.missiles_destroyed_label
            font_size: 44
            
        MyLabel:
            pos_hint: {'center_x': .5, 'center_y': .6}
            text: "Your efficiency:"
            font_size: 44
            
        MyLabel:
            id: efficiency_label
            pos_hint: {'center_x': .5, 'center_y': .4}
            text: str(app.player_efficiency) + " %"
            font_size: 44
            bold: True
            
        Button:
            pos_hint: {"center_x": .5, "top": .2}
            size_hint: .3, .2
            text: "OK"
            on_release: root.dismiss()
            background_normal: ''
            background_color: get_color_from_hex("0080ff")
            font_name: "Rubik"
            bold: True    